In [172]:
import pandas as pd

Data Read

In [177]:
df = pd.read_csv("country_vaccination_stats.csv") # Read data from csv
df.sort_values(by='daily_vaccinations', ascending=True, inplace=True)  # Sorting
df

,country,date,daily_vaccinations,vaccines
78,Belgium,12/29/2020,1.0,Pfizer/BioNTech
1017,Panama,1/20/2021,6.0,Pfizer/BioNTech
194,Chile,1/3/2021,51.0,Pfizer/BioNTech
195,Chile,1/4/2021,51.0,Pfizer/BioNTech
823,Luxembourg,1/10/2021,62.0,Pfizer/BioNTech
...,...,...,...,...
1352,Turkey,1/13/2021,NaN,Sinovac
1365,United Arab Emirates,1/5/2021,NaN,"Pfizer/BioNTech, Sinopharm"
1386,United Kingdom,12/20/2020,NaN,"Oxford/AstraZeneca, Pfizer/BioNTech"
1422,United States,12/20/2020,NaN,"Moderna, Pfizer/BioNTech"
1459,Wales,12/13/2020,NaN,"Oxford/AstraZeneca, Pfizer/BioNTech"

In [167]:
df2 = df.copy() # so we don't alter the base dataframe for reusability

To find the minimum amount of daily vaccinations and make them a groupby series to pull data from

In [180]:
countries = df2.groupby("country")["daily_vaccinations"]
series = countries.min()
series.fillna(value=0.0,inplace=True) # fill grouped country min Nan values with 0

In [181]:
# Define a function for lambda
def fill_na(row, grouped_series):
    if pd.isna(row['daily_vaccinations']):
        return grouped_series[row['country']] # Return the value from the grouped series' min values
    else:
        return row['daily_vaccinations'] # If not Nan just fill the same value

# Apply the function to each row in the DataFrame
df2['daily_vaccinations'] = df2.apply(lambda row: fill_na(row, series), axis=1)

In [176]:
pd.isna(df2).describe() # check if any Nan remains

       country   date daily_vaccinations vaccines
count     1502   1502               1502     1502
unique       1      1                  1        1
top      False  False              False    False
freq      1502   1502               1502     1502

In [179]:
df2.sort_values(by='country',ascending=True,inplace=True)
df2

,country,date,daily_vaccinations,vaccines
10,Argentina,1/8/2021,10519.0,Sputnik V
6,Argentina,1/4/2021,6483.0,Sputnik V
20,Argentina,1/18/2021,12278.0,Sputnik V
27,Argentina,1/25/2021,9046.0,Sputnik V
5,Argentina,1/3/2021,7400.0,Sputnik V
...,...,...,...,...
1460,Wales,12/14/2020,2198.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1493,Wales,1/16/2021,8931.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1471,Wales,12/25/2020,1887.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1481,Wales,1/4/2021,2450.0,"Oxford/AstraZeneca, Pfizer/BioNTech"
1480,Wales,1/3/2021,1995.0,"Oxford/AstraZeneca, Pfizer/BioNTech"

OUTPUT AS CSV

In [171]:
df2.to_csv('output.csv')

Sum of vaccinations by date

In [ ]:
date_finder = df2.groupby('date')['daily_vaccinations']
date_sums = date_finder.sum()
date_sums

Top Three Countries with the most Vaccinations Median

In [ ]:
country_medians = df2.groupby('country')['daily_vaccinations'].median()
country_medians_df = pd.DataFrame(country_medians)
country_medians_df.sort_values(by = 'daily_vaccinations',ascending = False, inplace= True)
print(country_medians_df.head(3))